<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="i10ConfirmarPerfil.ascx.cs" Inherits="ajuUminho.controls.administracao.i10ConfirmarPerfil" %>

<div class="InsideViewsBox">

    <table id="table1">
        <tr>
            <th>
                <asp:Label ID="LabelUtilizadorID" runat="server" Text="Label" CssClass="Labels-Item">
                          Utilizador </asp:Label>
            </th>
            <th>
                <asp:Label ID="LabelPerfilID" runat="server" Text="Label" CssClass="Labels-Item"> 
                           Perfil </asp:Label>
            </th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="lastRow">
                <asp:Button ID="ButtonAceptID" runat="server" Text="" CssClass="AceptButton" />
            </td>
            <td class="lastRow">
                <asp:Button ID="ButtonDeleteID" runat="server" Text="" CssClass="DeleteButton" />
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="lastRow">
                <asp:Button ID="ButtonAceptID1" runat="server" Text="" CssClass="AceptButton" />
            </td>
            <td class="lastRow">
                <asp:Button ID="ButtonDeleteID1" runat="server" Text="" CssClass="DeleteButton" />
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="lastRow">
                <asp:Button ID="ButtonAceptID2" runat="server" Text="" CssClass="AceptButton" />
            </td>
            <td class="lastRow">
                <asp:Button ID="ButtonDeleteID2" runat="server" Text="" CssClass="DeleteButton" />
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="lastRow">
                <asp:Button ID="ButtonAceptID3" runat="server" Text="" CssClass="AceptButton" />
            </td>
            <td class="lastRow">
                <asp:Button ID="ButtonDeleteID3" runat="server" Text="" CssClass="DeleteButton" />
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="lastRow">
                <asp:Button ID="ButtonAceptID4" runat="server" Text="" CssClass="AceptButton" />
            </td>
            <td class="lastRow">
                <asp:Button ID="ButtonDeleteID4" runat="server" Text="" CssClass="DeleteButton" />
            </td>
        </tr>
    </table>

</div>
